[tox]
envlist =
    py{36,35,34,27,py}
    py{36,27,py}-simplejson
    py{36,27,py}-devel
    py{36,27,py}-lowest
    coverage-report

[testenv]
passenv = LANG
deps =
    nose
    coverage
    greenlet
commands =
    # the examples need to be installed to test successfully
    pip install -e examples/flaskr -q
    pip install -e examples/minitwit -q
    pip install -e examples/patterns/largerapp -q

    # pytest-cov doesn't seem to play nice with -p
    coverage run -p -m pytest tests examples

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
