<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <title>巡风</title>
    <link href="static/css/core.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/pages.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/menu.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <script src="static/js/modernizr.min.js"></script>
</head>
<style>
    body {
        background-image: url("../static/images/bg(world-1).png");
        height: 100%;
        min-height: 700px;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .input-box {
        margin-top: 15px;
    }

    .login-box {
        margin-top: 8%;
        width: 100%;
        height: 220px;
        text-align: center;
    }

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        color: #b8b8b9;
        font-weight: 500;
    }

    .input-group-addon {
        color: #fff;
        background-color: rgba(51, 51, 51, 0.53);
        border: 1px solid #162f4d;
    }

    .login-label {
        padding: 7px;
    }

    .user-input {
        width: 240px;
        color: #ddd;
        height: 38px;
        background-color: rgba(76, 104, 146, 0.43);
        border: 1px solid #1f416b;
    }

    .login-btn {
        width: 240px;
        left: -14px;
        right: 30px;
        position: relative;
        height: 38px;
    }

    .main-login {
        background-color: rgba(92, 102, 129, 0.3);
        margin: 0 auto;
        width: 400px;
        height: 100%;
        font-size: 14px;
        color: #b8b8b9;
        box-shadow: inset 0 1px 1px rgba(30, 27, 27, 0.1), 0 0 8px rgba(39, 67, 147, 0.3);
        border-radius: 5px;
    }

    .form-box {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 auto;
        width: 330px;
        height: 200px;
    }

    .login-btn {
        background-color: #38809966;
        border: none;
        color: #e1e1e1;
    }

    .login-btn:active:focus,
    .blogin-btn:active:hover,
    .login-btn:active,
    .login-btn:hover,
    .login-btn:hover {
        background-color: #509cb766 !important ;
        color: #e1e1e1;
    }

    .login-btn:focus {
        background-color: #509cb766;
        color: #e1e1e1;
    }

    .checkbox label {
        float: left;
    }

    .checkbox span {
        float: right;
    }

    input:-ms-input-placeholder {
        color: #575757 !important ;
        opacity: 1;
    }

    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #616161 !important ;
        opacity: 1;
    }

    input:-moz-placeholder, textarea:-moz-placeholder {
        color: #838383  !important ;
        opacity: 1;
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
        color: #838383 !important ;
        opacity: 1;
    }

    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        color: #838383 !important ;
        opacity: 1;
    }
</style>
<body>
<div class="container">
    <div class="row ">
        <div class="col-md-12  login-box">
            <h2 class="title">天格xxxx平台</h2>
            <!--<div class="panel-body">-->
            <div class="main-login">
                <div class="form-box">
                    <form class="form-horizontal m-t-20" action="login" method="post">
                        <div class="form-group ">
                            <label for="inputEmail3" class="col-sm-2 control-label login-label">用户名</label>
                            <div class="col-xs-10">
                                <input
                                        class="form-control user-input"
                                        type="text" required=""
                                        placeholder="请输入用户名"
                                        name="account">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label login-label">密码</label>
                            <div class="col-xs-10">
                                <input class="form-control user-input"
                                       type="password"
                                       required=""
                                       placeholder="请输入密码"
                                       name="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <label for="inputEmail3" class="col-sm-2 control-label login-label"></label>
                                <button class="btn btn-default login-btn" type="submit">登录
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <!-- end card-box-->
        </div>
    </div>
</div>
</div>
<!-- jQuery  -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/detect.js"></script>
<script src="static/js/fastclick.js"></script>
<script src="static/js/jquery.slimscroll.js"></script>
<script src="static/js/jquery.blockUI.js"></script>
<script src="static/js/waves.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/jquery.nicescroll.js"></script>
<script src="static/js/jquery.scrollTo.min.js"></script>
<!-- App js -->
<script src="static/js/jquery.core.js"></script>
<script src="static/js/jquery.app.js"></script>
</body>
</html>