<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <title>天格统一扫描平台</title>
    {% block css %}

    {% endblock %}

    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/core.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/pages.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/menu.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="static/plugin/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="static/js/modernizr.min.js"></script>
    <style>
        .nav-top {
            background-color: #0D182E;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid #1D7480;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 500;
            color: #e1e1e1;
            line-height: 50px;
        }

        .logo-title:hover {
            color: #e1e1e1;
        }

        .nav-item {
            padding: 0 20px;
            color: #e1e1e1 !important;

        }

        .nav-item:hover {
            background-color: #1d2b48;
        }

        .search-btn {
            color: #fff;
            background-color: rgba(52, 122, 154, 0.3);
            border-color: rgba(95, 136, 156, 0.5);
        }

        .search-btn:active:focus,
        .search-btn:active:hover,
        .search-btn:active,
        .search-btn:hover,
        .search-btn:hover {
            color: #fff;
            background-color: rgba(52, 122, 154, 0.3);
            border-color: rgba(95, 136, 156, 0.5);
        }

        .search-btn:focus {
            color: #fff;
            background-color: rgba(52, 122, 154, 0.3);
            border-color: rgba(95, 136, 156, 0.5);
        }

        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
            background-color: #1d2b48 !important;
        }
    </style>

</head>
<body style="background-color:#172440;height:800px; ">
<header id="topnav">
    <nav class="navbar navbar-default nav-top" style="">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="../static/images/logo.png" alt="" style="width:300px;height:50px;">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-left:150px;">

                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown"
                           role="button"
                           aria-haspopup="true"
                           aria-expanded="false"
                           style="color:#e1e1e1 !important ;">
                            搜索
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(13,24,46,0.5);border:none;">
                            <li><a href="/filter" style="color:#e1e1e1;">条件搜索</a></li>
                            <li><a href="/" style="color:#e1e1e1;">自定义搜素</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a href="task" style="color:#e1e1e1;">任务</a></li>
                    <li class="nav-item"><a href="/plugin" style="color:#e1e1e1;">插件</a></li>
                    <li class="nav-item"><a href="/analysis" style="color:#e1e1e1;">统计</a></li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false" style="color:#e1e1e1 !important ;">配置 <span class="caret"></span></a>
                        <ul class="dropdown-menu"
                            style="background-color:rgba(13,24,46,0.5);border:none;color:#e1e1e1;">
                            <li><a href="/config?config=nascan" style="color:#e1e1e1;">爬虫引擎</a></li>
                            <li><a href="/config?config=vulscan" style="color:#e1e1e1;">扫描引擎</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/loginout" style="color:#a09e9e;">退出</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="wrapper" style="margin-top:0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!--<div class="clearfix"></div>-->
                <div class="wrapper-page searchbar" style="margin: 7% auto">
                    <div class="m-t-40" style="background-color:rgba(0,0,0,0) ">
                        <div class="panel-body">
                            <form method="get" action="/" role="form" class="text-center">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <input type="text"
                                               id="filter"
                                               name="q"
                                               style="background-color: rgba(0,0,0,0);border:1px solid #315477;"
                                               class="form-control"
                                               placeholder="请输入关键字">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default search-btn"
                                                    type="submit">搜索
                                            </button>
                                        </span>
                                    </div><!-- /input-group -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/detect.js"></script>
<script src="static/js/fastclick.js"></script>
<script src="static/js/jquery.slimscroll.js"></script>
<script src="static/js/jquery.blockUI.js"></script>
<script src="static/js/waves.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/jquery.nicescroll.js"></script>
<script src="static/js/jquery.scrollTo.min.js"></script>
<script src="static/plugin/jquery.poshytip.min.js"></script>
<script>
    $('#tips').poshytip({
        className: 'tip-twitter',
        showTimeout: 1,
        alignTo: 'target',
        alignX: 'center',
        alignY: 'bottom',
        offsetX: -100,
        offsetY: 30,
        allowTipHover: false,
        fade: false,
        slide: false,
        content: "<p>查询方法：</p> \
                        <p>1.按端口： port:端口号 eg. port:22</p>\
                        <p>2.按banner： banner:banner内容关键词 eg. banner:ftp</p>\
                        <p>3.按ip(支持c段，b段模糊查询)： ip:ip地址  eg. ip:192.168.1.1／ip:192.168.1.</p>\
                        <p>4.按服务名： server:服务名  eg. server:iis</p>\
                        <p>5.按标题： title:标题内容关键词 eg. title:xxx管理系统</p>\
                        <p>6.按服务类型标签： tag:服务类型 eg. tag:apache</p>\
                        <p>7.按主机名： hostname:主机名 eg. hostname:server001</p>\
                        <p>8.全局模糊： all:查询内容  eg. all:tongcheng</p>\
                        <p>9.多条件： 条件1:内容1;条件2:内容2  eg. ip:192.168.1.1;port:22</p>",
    });
</script>
<script src="static/js/jquery.core.js"></script>
<script src="static/js/jquery.app.js"></script>
</body>
</html>
